<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalles del Pago</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f9f9f9;
      color: #333;
      padding: 20px;
    }
    .container {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: inline-block;
      text-align: left;
      max-width: 400px;
      width: 100%;
    }
    h2 {
      color: #0073e6;
    }
    h3 {
      color: #005bb5;
    }
    .bank-list {
      padding: 0;
      list-style-type: none;
    }
    .bank-item {
      background: #eef3f8;
      padding: 8px;
      border-radius: 5px;
      margin: 5px 0;
    }
    .button-container {
      text-align: center;
      margin-top: 15px;
    }
    button {
      padding: 10px 20px;
      background: #0073e6;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
      margin: 5px;
    }
    button:hover {
      background: #005bb5;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background: #ddd;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
      margin: 5px;
    }
    .btn:hover {
      background: #bbb;
    }
  </style>
</head>
<body>
<h2>Detalles de Pago</h2>
<div class="container">
  <p><strong>Nombre:</strong> <span th:text="${pago.firstName}"></span></p>
  <p><strong>Cédula:</strong> <span th:text="${pago.numberId}"></span></p>
  <p><strong>Teléfono:</strong> <span th:text="${pago.mobileNumber}"></span></p>

  <h3>Bancos</h3>
  <ul class="bank-list">
    <li class="bank-item" th:each="bank: ${pago.banks}">
      <span th:text="${bank.name}"></span>
    </li>
  </ul>

  <span id="numberId" th:text="${pago.numberId}" hidden></span>
  <div class="button-container">
    <button onclick="openQRPage()">Imprimir QR</button>
    <a href="/" class="btn">Regresar</a>
  </div>
</div>

<script>
  function openQRPage() {
      var numberId = document.getElementById("numberId").textContent;
      window.open('/qr.html?numberId=' + numberId, '_blank');
  }
</script>

</body>
</html>
